{
  "name": "video-chat-backend",
  "version": "1.0.0",
  "description": "Backend for random video chat application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "peer": "^0.6.1",
    "simple-peer": "^9.11.1",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.8.1",
    "uuid": "^11.1.0",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
